{
  "expo": {
    "name": "FitDesk",
    "slug": "fitdesk",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B102F"
    },
    "android": {
      "package": "com.elanandkumar.fitdesk",
      "versionCode": 6,
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1B102F",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6200ee"
        }
      ],
      "expo-font",
      "expo-splash-screen"
    ],
    "ios": {
      "bundleIdentifier": "com.elanandkumar.fitdesk"
    }
  }
}
